{
  "name": "labyrinth-escape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "svg.js": "^2.7.1",
    "watchify": "^3.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "watchify docs/index.js -o docs/bundle.js -v",
    "build": "browserify docs/index.js -o docs/bundle.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}